public class Test {
    //Создайте класс Box, в котором будут три поля: ширина, высота, длина этой коробки.
    // Создайте внутри этого класса конструктор, который принимает 3 значения и определяет их в
    // вышеописанные поля, помимо этого в конструкторе подсчитывается объём коробки и печатается на экран.
    public static void main(String[] args) {
        Box box = new Box(10, 20, 10);
        box.println();
        box.sum();
    }
}
