public class ArrayWorking {
    // создал массив и сразу внес в него 10 элементов
    int[] array = new int[10];
    private int count = 0;

    /**
     * Метод для поиска элементов в массиве
     *
     * @param value начальное значение
     * @return индекс элемента
     */
    public int find(int value) {
        for (int i = 0; i < count; i++) {   // проходимся по массиву циклом
            if (value == array[i]) {          // проверяем совпадает ли элемент с начальным значением
                return i;                   // если совпадает значение, то возвращаем индекс элемента
            }
        }
        System.out.println("No elements!");
        return -1;
    }

    /**
     * мето для вставки элемента в массив
     *
     * @param value вставленный элемент
     */
    public void insert(int value) {
        array[count] = value;               // вставляем элемент в пустую ячейку массива
        count++;                            // увеличиваем счетчик
    }

    /**
     * Метод по удалению элемента из массива
     * @param pos позиция элемента в массиве
     */
    public void delete(int pos) {
        if (pos >= count) {                 // выполняем проверку, наш элемент в гарницах массива или нет
            System.out.println("No element for this index");
            return;                         // если элемент за пределами, то выводим сообщение
        }
        for (int i = 0; i < count; i++) {   // проходим массив
            array[i] = array[i + 1];        // присваеваем значение каждому следующему элементу массива
        }
        count--;                            // декрементируем на 1
    }

    /**
     * метод для сортировки массива
     */
    public void sort (){
        int temp = 0;                             // создаем пустую перменную куда будем записывать результат
        for (int i = 0; i < count; i++) {         // проходим по массиву
            for (int j = 0; j < count; j++) {     // в этом цикле сравниваем значения с первым циклом
                if (array[i] > array[j]){         // сравниваем два массива
                    temp = array[i];              // если элемент больше, то делаем перстановку в первый массив и сдвигаемся
                    array[i] = array[j];          // записываем элемент из первого массива в массив второго
                    array[j] = temp;              // элемент второго массива записываем в переменную
                }
            }
        }
    }

    /**
     * Метод для вывода массива в строку
     * @return возвращаем наш массива в вместе с пробелом
     */
    @Override
    public String toString() {
        String str = "";
        for (int i = 0; i < count; i++) {
            str += array[i] + " ";
        }
        return str;
    }
}
