public class Test {

    //    Напишите программу, которая вычисляет, сколько лишних калорий будет, если вместо пиццы
//    диаметром 24 см вы купите пиццу диаметром 28 см. Чтобы решить эту проблему, предположим,
//    что каждый квадратный сантиметр пиццы содержит 40 калорий.
    public static void main(String[] args) {
            double bigPizza = 28; // задаем радиус первой пиццы
            double smallPizza = 24; // задаем радиус второй пиццы
            Pizza pizza = new Pizza(); // создаем объект класса Pizza
            double res = pizza.result(bigPizza, smallPizza); // вызываем метод result() у объекта pizza, передавая ему значения радиусов

        }
    }
